+++
title = "G1.4 English language should be used throughout libraries"
+++

KiCad software is used by people who speak many different languages. The KiCad software provides translations for these languages, but _the library files do not provide translations_.

Library files should be written using English, excepting where specific component names are non-English (for non-English manufacturers).

Where potential differences in spelling and grammar exist, American English should be given preference.

* `Color` instead of `Colour`

